<! index.html
<! toBuy Project
<! additem page
<! David Peterson 2013/5/8
<! VFW 1305 assignment 3
<! toBuy gives the user a central location to create a "wishlist"
<! for books, music, software,
<! ultimately the category can be linked to preferred online store
<!
<!DOCTYPE html>
<html>
<! -- Document Head -->
<link rel="stylesheet" href="styles.css" type="text/css" />
<!div id="container" style="width:320px"</div>
<head>
    

<! -- Meta Content -->
    <meta charset="UTF-8" />
    <meta name="description" content="toBuy Wishlist" />
    <meta name="robots" content="index, follow" />
    <meta name="robots" content="noindex, nofollow" />
    <meta name="viewport" content="user-scalable=no, with=device-width" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title><em>toBuy</em> WishList</title>
    <link rel="stylesheet" href="styles.css" type="text/css"  />
</head>
<body>
    <header>
        <h1><em>toBuy</em></h1>
        <h3><em>toBuy</em> allows you to capture the things you want to purchase in the future.</h3>
        <h4>Books - Ebooks - Audible books - Music - Software</h5>    
    </header>
        <nav>
            <a href="additem.html" id="addNew">Add an Item</a>     
        </nav>
<! -- javascript -- >
<script type="text/javascript" src="main.js"></script>
</body>
</html>