<! seeditems.html
<! David Peterson 2013/5/8
<! VFW 1305 assignment 3
<! toBuy gives the user a central location to create a "wishlist"
<! for books, music, software,
<! ultimately the category can be linked to preferred online store

<! index.html = Main Startup Screen for toBuy Application


<!DOCTYPE html>
<html>
<head>
    <title>toBuy WishList</title>

    <link rel="stylesheet" href="toBuy.css" type="text/css" />

    <meta charset="UTF-8" />
    <meta name="description" content="toBuy Wishlist" />
    <meta name="robots" content="index, follow" />
    <!meta name="viewport" content="user-scalable=no, with=device-width" />
    <!meta name="viewport" content="target-densitydpi=device-dpi" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    
</head>
<body>
    <header>
        <h1>Input <em>toBuy</em> Item</h1>
    </header>
    <form action="" method="post" id="inputForm">
        <fieldset>
            <legend>Warning: To Be Used for Testing Only</legend>

<! -- Submit Button - FSU REQ -->
        <ul>
            <li>Are You Sure You Want to Seed Test Records?
            <input type="button" value="Submit" id="submitButton" >
            </li>
        </ul>
        </div>
</form>
<a href="index.html">Return to Home</a>
<script type="text/javascript" src="seeditems.js"></script>

</body>
</html>