<!  toBuy Project.js
<! additem page
<! David Peterson 2013/5/8
<! VFW 1305 assignment 3
<! toBuy gives the user a central location to create a "wishlist"
<! for books, music, software,
<! ultimately the category can be linked to preferred online store
<!
<!DOCTYPE html>
<html>
<! -- Document Head -->
<head>

<! -- Meta Content -->
    <meta charset="UTF-8" />
    <meta name="description" content="toBuy Wishlist" />
    <meta name="robots" content="index, follow" />
    <meta name="viewport" content="user-scalable=no, with=device-width" />
    <meta name="viewport" content="target-densitydpi=device-dpi" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />

<! -- Document Title -->
    <title><em>toBuy</em> WishList</title>
</head>

<! -- Document Body -->
<body>
    <header>
        <h1>toBuy</h1>
        <h3><em>toBuy</em> allows you to capture the things you want to purchase in the future.</h3>
        <h5>Books - Ebooks - Audible books - Music - Software</h5>    
        <h2>Let's Gets Started...</h2>
    </header>
    <form action="" method="post">
        <li><a href="additem.html">Add an Item</a></li>
        <li><a href="index.html">Display all Items</a></li>
        <li><a href="index.html">Clear all Items</a></li>
</body>
</html>